/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --hitam: #0e0708;
    --coktua: #43261d;
    --merah: #da4837;
    --cokmuda: #9b5235;
    --krem: #bca277;
}

body {
    /* background: #f0faff; */
    background: #ecececdb;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    background: rgba(0, 0, 0, 0.06);
}

/* Aktif saat discroll */
.nav-black {
    background: var(--hitam); /* Warna latar belakang putih */
    opacity: 1;
}

/* Lanjutan */

.nav,
.nav .nav-links {
    display: flex;
    align-items: center;
}
.nav {
    justify-content: space-between;
}
a {
    color: var(--krem);
    text-decoration: none;
    cursor: pointer;
}
nav ul li a:hover {
    color: var(--merah);
    font-weight: bold;
}

.nav .logo {
    font-size: 22px;
    font-weight: 500;
}
.nav .nav-links {
    column-gap: 20px;
    list-style: none;
}
.nav .nav-links a {
    transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
    opacity: 0;
    pointer-events: none;
}
.nav .search-icon {
    color: var(--krem);
    font-size: 20px;
    cursor: pointer;
}
.nav .search-box {
    position: absolute;
    right: 250px;
    height: 45px;
    max-width: 555px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s linear;
}
.nav.openSearch .search-box {
    opacity: 1;
    pointer-events: auto;
}
.search-box .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    color: var(--cokmuda);
    transform: translateY(-50%);
}
.search-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
    display: none;
}

/* responsive */
@media screen and (max-width: 1160px) {
    .nav {
        padding: 15px 100px;
    }
    .nav .search-box {
        right: 150px;
    }
}
@media screen and (max-width: 950px) {
    .nav {
        padding: 15px 50px;
    }
    .nav .search-box {
        right: 100px;
        max-width: 400px;
    }
}
@media screen and (max-width: 768px) {
    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }
    .nav {
        padding: 15px 20px;
        z-index: 999;
    }
    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: var(--hitam);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
    }
    .nav.openNav .nav-links {
        left: 0;
    }
    .nav .navOpenBtn {
        color: var(--krem);
        font-size: 20px;
        cursor: pointer;
    }
    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: var(--krem);
        font-size: 20px;
        cursor: pointer;
    }
    .nav .search-box {
        top: calc(100% + 10px);
        max-width: calc(100% - 20px);
        right: 50%;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
}
/* Main */
main {
    margin: 0;
    padding: 0;
}

.slider {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: -1;
}

.slider .title {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
    flex-direction: column;
}

.title h1 {
    font-size: 2.3em;
    text-align: center;
    color: white;
    font-weight: 800;
    text-shadow:
        2px 2px 0 black,
        2px 2px 0;
    font-family: "Belanosima", cursive;
}

.title p {
    font-size: 0.7em;
    color: white;
    width: 80vw;
    text-align: center;
    text-shadow:
        1px 1px 0 black,
        1px 1px 0;
}

.slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("background.jpg");
}

@media screen and (min-width: 950px) {
    .title h1 {
        font-size: 4.4em;
    }
    .title p {
        font-size: 1em;
        color: white;
        width: 55vw;
        text-align: center;
    }
}

@media screen and (min-width: 950px) {
    .title p {
        font-size: 1em;
        color: white;
        width: 66vw;
        text-align: center;
    }
}

.news-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px 0;
}

.news-info {
    width: 88vw;
    padding: 1.2rem;
}

.news-info p {
    margin-top: 20px;
}

.news-image {
    width: 100%;
    max-height: 78vh;
    object-fit: cover;
    object-position: center;
    margin-top: 20px;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}

aside img {
    width: 25%;
    height: 25%;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--krem);
}

footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}

.footer-row .footer-col h4 {
    color: var(--hitam);
    font-size: 1.2rem;
    font-weight: 400;
}

.footer-col .links {
    margin-top: 20px;
}

.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a {
    text-decoration: none;
    color: var(--hitam);
}

.footer-col .links li a:hover {
    color: var(--hitam);
}

.footer-col p {
    margin: 20px 0;
    color: var(--hitam);
    max-width: 300px;
}

@media (max-width: 768px) {
    footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        border-radius: 0;
    }

    footer .footer-row {
        padding: 20px;
        gap: 1rem;
    }
}

/* auto complicated */
.autocomplete {
    position: absolute;
    z-index: 1;
    border-top: none;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    outline: none;
    border-radius: 6px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
}

.autocomplete ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.autocomplete li {
    padding: 10px;
    cursor: pointer;
}

.autocomplete li:hover {
    background: rgba(255, 255, 255, 0.6);
}

/* Menu List */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 90%;
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    margin-top: 0;
    padding-top: 0;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item.hover-effect {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #f7dff5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow {
    background: #000;
    color: #fff;
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

table {
    border-collapse: collapse;

}
td {
    padding: 8px;
    display: flex;
    flex-direction: column;
}
